<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.test.view.DialogExPreference
        android:title="@string/preference_title"
        android:dialogMessage="@string/preference_lite"              
                android:negativeButtonText="test"/> 

</PreferenceScreen>