<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="test_settings"
        android:title="@string/test_settings"
        android:summary="@string/test_settings_summary"
        android:defaultValue="true"/>
</PreferenceScreen>